@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

body{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Space Mono', monospace;
background-color: white;
color: black;

}

.dark-mode {
    background-color: #343a40;
    color: white;
}

.dark-mode #navbar {

background-color: #a970ff;
color: #eeeeee;
}

#GoToTop__Button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #a970ff;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease; 

}

#GoToTop__Button:hover {
  background-color: #7c2ff0;
}



.topNav {

height: 2.7vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
background-color: white;

}

.topNav__inner {

height: 100%;
width: 60%;
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;

}

.topNav__inner-heading {
font-size: 14px;

}

.nav {
  background-color: black;
width: 100vw;
height: 8vh;
display: flex;
justify-content: center;
align-items: center;

    
}
    
.navbar {
width: 80%;
height: 100%;
background-color: black;
display: flex;
justify-content: space-between;
align-items: center; 
flex-direction: row;

}
    
.navbar__info-1 {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    
  }
    
.navbar__info-2 {   
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.navbar__info-3 { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}


.navbar__info-3-cart-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: #fff;
  margin-top: 0.8rem;
}

.navbar__info-3-cart-icon svg {
  margin-bottom: -5px;
  cursor: pointer;
}

.navbar__info-3-cart-icon-text {
  font-size: 14px;
  text-align: center;
  margin-top: 0; 
}

.navbar__info-3-user-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-top: 0.8rem;
}

.navbar__info-3-user-icon svg {
  margin-bottom: -5px; 
  cursor: pointer;
}

.navbar__info-3-user-icon-text {
  font-size: 14px;
  text-align: center;
  margin-top: 0; 
}


.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .burger-menu {
    display: flex;
    align-items: center;
    margin-right: 20px;
    z-index: 2;
    color: #eeeeee;
  }
  
  .burger-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 46px;
    height: 22px;
    justify-content: space-between;
  }
  
  .bar {
    width: 44px;
    height: 3px;
    background-color: #eeeeee;
  }
  
  .menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 80%;
    max-width: 350px;
    background-color: #343a40;
    padding-top: 80px;
    text-align: center;
    transition: left 0.3s ease-in-out;
    z-index: 3;
  }
  
  .menu-list.active {
    left: 0;
  }
  
  .menu-list a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    margin: 20px;
    transition: color 0.3s ease-in-out;
  }
  
  .menu-list a:hover {
    color: #a970ff;
  }
  
 
  .logo {
text-decoration: none;
color: #fff;
font-size: 32px;
}

.search {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}


.searchbar {
display: flex;
flex-direction: row;
color: black;
}

.searchbar__input {
  padding: 10px;
  border-color: #495158; /* Blå färg, ändra efter dina önskemål */
  border-radius: 5px;
  font-size: 18px;
  width: 250px;
  outline: none;
  font-weight: bold;
  color: black;
  transition: border-color 0.3s ease-in-out;
}

.searchbar__input:focus {
  border-color: #343a40 /* Mörkare blå färg vid fokus */
}

.searchbar__button {
  background-color: #343a40; /* Blå färg för knappen */
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s ease-in-out;
}

.searchbar__button:hover {
  background-color: #343a40; /* Mörkare nyans av blå vid hover */
}



.category__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin-bottom: 2rem;
  }
  
  .category__section-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 65%;
  text-align: center;
  
  }
  
  .category__section-inner-heading {
  font-size: 32px;
  
  
  }
  
  .category__section-inner-text {
  font-size: 16px;
  }



.filter-navigation__section{
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 5vh;
margin-bottom: 1.5rem;
}
  
.filter-navigation__article{
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-start;
gap: 1rem;
width: 85%;
height: 100%;
}
  
.filter-navigation__article-box{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
border: 1px solid black;
padding: 8px 10px;
cursor: pointer;
}
  








.footer {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  width: 100vw;
  font-family: 'Space Mono', monospace;
  }
  
  .footer__inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  width: 75%;
  font-family: 'Space Mono', monospace;
  }
  
  .footer__inner-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  }
  
  
  .footer__inner-bottom {
  
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  color: #fff;
  font-family: 'Space Mono', monospace;
  
  }
  










.cards {
    margin: 0 auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    grid-auto-rows: auto;
    gap: 1rem;
  

}

.cards * {
    box-sizing: border-box;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  margin: auto;
}

#card__image-style {

  height: 300px;
  width: 300px;
  
}

.card__image {

  width: 100%;
 

}

.card__heading {

  font-size: 1.7rem;

}

.card__amount {

font-size: 0.8rem;
}

.card__price {

  font-size: 1.4rem;
  font-weight: bold;
}




.card__button {
    background-color: #a970ff;
    font-weight: bolder;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    height: 45px;
    width: 220px;
    opacity: 1;
    color: black;
    margin-bottom: 1rem;
    font-size: 16px;
  
  
}

.card__button:hover {
    transform: perspective(1px) scale3d(1.044, 1.044, 1) translateZ(0) !important;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    margin-top: 3rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Stil för texten i sidfoten */
footer p {
    font-size: 14px;
}







.card__video {
    display: flex;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .video-container {
    flex: 1;
  }
  
  video {
    width: 100%;
    height: 100%;
  }
  
  .text-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
